# For more information about tox, see https://tox.readthedocs.io/en/latest/
[flake8]
ignore = E501

[tox]
envlist = py27,py35,py36,py37,flake8

[testenv]
deps = pytest>=3.0
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_black.py setup.py tests
